#!/bin/bash

# Add packages needed to install and verify gremlin (already on many systems)
sudo apt update && sudo apt install -y apt-transport-https dirmngr

# Add the Gremlin repo
echo "deb https://deb.gremlin.com/ release non-free" | sudo tee /etc/apt/sources.list.d/gremlin.list

# Import the GPG key
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 9CDB294B29A5B1E2E00C24C022E8EF3461A50EF6

# Install Gremlin
sudo apt update
sudo apt install -y gremlin gremlind && sudo systemctl disable gremlind

sed -i '/#team_id/c\team_id: ${gremlin_team_id}' /etc/gremlin/config.yaml
sed -i '/#team_secret/c\team_secret: ${gremlin_team_secret}' /etc/gremlin/config.yaml
sudo sed -i '/ExecStartPre/c\#ExecStartPre' /etc/systemd/system/gremlind.service
systemctl enable gremlind
systemctl restart gremlind
